spring.application.name=lumilingua
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/lumilingua_management
spring.datasource.username=dangvy202
spring.datasource.password=admin123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=43MZw7N4sfnif+anE0Ls/iPiYjtoqqnLo5KFGa21SuExFcCW2t11N4Zj3Jx5isQH7wu+/D/tZlRFcPZqcZAW4lLpv54IykAOazvT/N3q7ZmJqrzOHQ6ICdhBJLXW4vB/a0tjWV2JIE6yNeSFmVKNoDQwa3CbCYxENAVI66FhswpioDnSNn6xdgJ+k4fD/8THJjEeqHd0zdGAazL2h03nOSsY0UbNWQMFiiw9MdkuZW5txP3HbLMbRZLujlBGeH7g5J7Gng78s/XipCbWA3pw6UZTwUIpC2i50ZbmcpZGE4RYmFMbTPhbVuuLteR9jwXP59gKeXpXrV3sIunOuATrSqgeK6Ps1x6gzrCeMT8GH30=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000